<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="images/logo.png">
    <style>

        body {
            background-image: url('images/fondo.jpg');
            background-size: cover; 
            background-position: center;
            color: #333; 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; 
        }

        header {
            background-color: #333;
            color: white;
            padding: 15px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            height: 100px;
        }

        .logo {
            position: absolute;
            left: 20px;
        }

        .logo img {
            height: 70px; 
            vertical-align: middle; 
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        
        main {
            margin-top: 20px;
            text-align: justify;
            max-width: 1000px;
            margin: 0 auto; 
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 30px; 
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); 
            border-radius: 10px; 
        }

        main h1 {
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 20px;
        }

        main p {
            margin-bottom: 1.5em;
            line-height: 1.6; 
        }

        main ul {
            margin-bottom: 1.5em;
        }

        main ul li {
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Logo">
            <br>
            <h1> Mobiliario System</h1>
        </div>
        
        <nav>
            <ul>
                <li><a href="welcome.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="CoVe.html">Compra-Renta</a></li>
                <li><a href="publicar.html">Publicar articulo</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="politica.html">Politica de privacidad</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Bienvenido a nuestra página de inicio</h1>
        <p>
            Somos una empresa dedicada a la renta de mobiliario para eventos en el Estado de México, Hidalgo y Querétaro &#128561;. 
        </p>
        <p>
            El Mobilario Para vender, comprar y rentas es el siguente  &#129321;:
        </p>
        <ul>
            <li><strong>Mesas:</strong> Disponemos de diferentes tamaños y formas, desde mesas redondas para banquetes hasta mesas rectangulares para conferencias y talleres. Todas nuestras mesas son de alta calidad y están diseñadas para ser estables y duraderas.</li>
            <li><strong>Sillas:</strong> Ofrecemos una variedad de estilos de sillas, desde sillas plegables básicas hasta elegantes sillas de banquete. Nuestras sillas son cómodas y están bien mantenidas para asegurar la mejor experiencia para sus invitados.</li>
            <li><strong>Lonas:</strong> Contamos con lonas de diferentes tamaños y estilos para adaptarse a cualquier evento al aire libre. Nuestras lonas son resistentes y están diseñadas para proteger contra el sol y la lluvia, asegurando que su evento se pueda llevar a cabo sin contratiempos.</li>
            <li><strong>Inflables y Brincolines:</strong> Para las fiestas infantiles, ofrecemos una variedad de inflables y brincolines que garantizan horas de diversión para los más pequeños. Nuestros inflables están hechos de materiales seguros y son supervisados para asegurar que se mantengan en perfectas condiciones.</li>
            <li><strong>Estantes y escritorios:</strong> Para oficina ofrecemos una gran varidad de Estantes y Escritorios para la oficina.</li>
            <li><strong>Aun mas:</strong>Contamos con varios tipos de muebles y material mobiliario.</li>
        </ul>
        <br>
        <p>
            <marquee>--Este systema esta programado para Venta, compra y renta de mobiliario @2024 - 2025 POR HAVE FUN CORP&#128512.--
        </p>
        
    </main>
</body>
</html>
